<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:scaleType="fitCenter"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/opensansbold"
        android:gravity="center"
        android:text="Welcome to EMODETECT"
        android:textFontWeight="500"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_marginTop="-84dp"
        android:fontFamily="@font/opensans"
        android:gravity="center"
        android:text="Click below to select an image/video"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="194dp"
        android:layout_centerInParent="true"
        android:alpha="0.75"
        android:tint="#A91B1A1A"
        android:src="@drawable/uploadimg" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Detect"
        android:fontFamily="@font/opensansbold"/>
</RelativeLayout>